<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.druppi</groupId>
        <version>0.1-SNAPSHOT</version>
        <artifactId>dutilities</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.druppi</groupId>
    <artifactId>ddemo</artifactId>
    <name>Druppi Demo</name>

    <properties>
        <exec.mainClass>net.druppi.demo.DemoApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.appframework</groupId>
            <artifactId>appframework</artifactId>
            <version>1.03</version>
        </dependency>
        <dependency>
        	<groupId>net.druppi</groupId>
        	<artifactId>dtools</artifactId>
        	<version>${version}</version>
        </dependency>
        <dependency>
        	<groupId>net.druppi</groupId>
        	<artifactId>dswing</artifactId>
        	<version>${version}</version>
        </dependency>
    </dependencies>
</project>