#
# The example demo is used only for test purpose.
#
# author: Olivier Sechet
# date: Nov 26, 2009
#
demosList=ExampleDemo,TestDemo
ExampleDemo.demoClass=net.druppi.demo.example.ExampleDemo
TestDemo.demoClass=net.druppi.demo.example.TestDemo