# Application global resources

Application.name = Demo
Application.title = Demo Application
Application.version = 1.0-SNAPSHOT
Application.vendor = Druppi.net
Application.homepage = http\://www.druppi.net/
Application.description = A demo application.
Application.vendorId = Druppi.net
Application.id = ${Application.name}
Application.lookAndFeel = system
